plugins {
    id 'java'
    id 'io.freefair.lombok'
    id 'org.sonarqube'
}


group 'nu.hagelin.adventofcode'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = 21
    targetCompatibility = 21
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.jgrapht:jgrapht-core:1.5.2'
    implementation 'com.google.guava:guava:33.3.1-jre'
    implementation 'org.jetbrains:annotations:26.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.2'
    testImplementation 'org.assertj:assertj-core:3.26.3'
}

sonarqube {
    properties {
        property "sonar.projectKey", "martin67_adventofcode"
        property "sonar.organization", "martin-hagelin"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
