# adventofcode

./: README.md  build.gradle  settings.gradle
aoc/2019/: build.gradle
aoc/2024/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: aoc.java-conventions.gradle
common/: build.gradle
common/src/main/resources/: junit-platform.properties
common/src/test/java/: SpacePositionTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/doc/: Day12TheNBodyProblem.md  Day13CarePackage.md  Day16FlawedFrequencyTransmission.md  Day19TractorBeam.md  Day20DonutMaze.md  Day21SpringdroidAdventure.md  Day22SlamShuffle.md  Day23CategorySix.md  Day24PlanetOfDiscord.md  Day3CrossedWires.md  Day4SecureContainer.md  Day5SummyWithAChanceOfAsteroids.md  Day7AmplificationCircuit.md  Day8SpaceImageFormat.md  Day9SensorBoost.md
src/main/doc/aoc2015/: Day10ElvesLookElvesSay.md  Day11CorporatePolicy.md  Day12JSAbacusFramework.md  Day13KnightsOfTheDinnerTable.md  Day14ReindeerOlympics.md  Day15ScienceForHungryPeople.md  Day16AuntSue.md  Day17NoSuchThingAsTooMuch.md  Day18LikeAGifForYourCard.md  Day19MedicineForRudolph.md  Day1NotQuiteLisp.md  Day21RpgSimulator20xx.md  Day24ItHangsInTheBalance.md  Day2IWasToldThereWouldBeNoMath.md  Day3PerfectlySphericalHousesInAVacuum.md  Day4TheIdealStockingStuffer.md  Day5DoesntHeHaveInternElvesForThis.md  Day6ProbablyAFireHazard.md  Day7SomeAssemblyRequired.md  Day8Matchsticks.md  Day9AllInASingleNight.md
src/main/doc/aoc2016/: Day11LeonardosMonorail.md  Day11RadioisotopeThermoelectricGenerators.md  Day12LeonardosMonorail.md  Day13AMazeOfTwistyLittleCubicles.md  Day14OneTimePad.md  Day15TimingIsEverything.md  Day15TimingIseverything.md  Day16DragonChecksum.md  Day17TwoStepsForward.md  Day18LikeARogue.md  Day19AnElephantNamedJoseph.md  Day1NoTimeForATaxicab.md  Day20FirewallRules.md  Day21ScrambledLettersAndHash.md  Day22GridComputing.md  Day23SafeCracking.md  Day24AirDuctSpelunking.md  Day25ClockSignal.md  Day2BathroomSecurity.md  Day3SquaresWithThreeSides.md  Day4SecurityThroughObscurity.md  Day6SignalsAndNoise.md  Day8TwoFactorAuthentication.md  Day9ExplosivesInCyberspace.md
src/main/doc/aoc2017/: Day10KnotHash.md  Day11HexEd.md  Day12DigitalPlumber.md  Day13PacketScanners.md  Day14DiskDefragmentation.md  Day15DuelingGenerators.md  Day16PermutationPromenade.md  Day17Spinlock.md  Day18Duet.md  Day19ASeriesOfTubes.md  Day1InverseCaptcha.md  Day20ParticleSwarm.md  Day21FractalArt.md  Day22SporificaVirus.md  Day23CoprocessorConflagration.md  Day24ElectromagneticMoat.md  Day25TheHaltingProblem.md  Day2CorruptionChecksum.md  Day3SpiralMemory.md  Day4HighEntropyPassphrases.md  Day5AMazeOfTwistyTrampolinesAllAlike.md  Day6MemoryReallocation.md  Day7RecursiveCircus.md  Day8IHeardYouLikeRegisters.md  Day9StreamProcessing.md
src/main/doc/aoc2018/: Day10TheStarsAlign.md  Day13MineCartMadness.md  Day14ChocolateCharts.md  Day15BeverageBandits.md  Day19GoWithTheFlow.md  Day20ARegularMap.md  Day5AlchemicalReduction.md  Day6ChronalCoordinates.md  Day8MemoryManeuver.md  Day9MarbleMania.md
src/main/doc/aoc2019/: Day14SpaceStoichiometry.md  Day16FlawedFrequencyTransmission.md  Day17SetAndForget.md  Day18ManyWorldsInterpretation.md  Day19TractorBeam.md  Day1TyrannyOf TheRocketEquation.md  Day23CategorySix.md  Day24PlanetOfDiscord.md  Day25Cryostasis.md  Day2ProgramAlarm.md  Day4SecureContainer.md  Day7AmplificationCircuit.md  Day8SpaceImageFormat.md
src/main/doc/aoc2020/: Day11SeatingSystem.md  Day12RainRisk.md  Day13ShuttleSearch.md  Day14DockingData.md  Day16TicketTranslation.md  Day17ConwayCubes.md  Day1ReportRepair.md  Day20JurassicJigsaw.md  Day23CrabCups.md  Day24LobbyLayout.md  Day5BinaryBoarding.md  Day6CustomCustoms.md  Day8HandheldHalting.md  Day9EncodingError.md
src/main/doc/aoc2021/: Day11DumboOctopus.md  Day12PassagePathing.md  Day13TransparentOrigami.md  Day15Chiton.md  Day16PacketDecoder.md  Day1SonarSweep.md  Day2Dive.md  Day4GiantSquid.md  Day5HydrothermalVenture.md  Day6Lanternfish.md  Day7TheTreacheryOfWhales.md  Day8SevenSegmentSearch.md  Day9SmokeBasin.md
src/main/doc/aoc2022/: Day11MonkeyInTheMiddle.md  Day14RegolithReservoir.md  Day1CalorieCounting.md
src/main/java/: Day10TheStarsAlign.java  Day11ChronalCharge.java  Day12SubterraneanSustainability.java  Day13MineCartMadness.java  Day14ChocolateCharts.java  Day15BeverageBandits.java  Day16ChronalClassification.java  Day17ReservoirResearch.java  Day18SettlersOfTheNorthPole.java  Day19GoWithTheFlow.java  Day1ChronalCalibration.java  Day20ARegularMap.java  Day21ChronalConversion.java  Day22ModeMaze.java  Day23ExperimentalEmergencyTeleportation.java  Day24ImmuneSystemSimulator20XX.java  Day25FourDimensionalAdventure.java  Day2InventoryManagementSystem.java  Day3NoMatterHowYouSliceIt.java  Day4ReposeRecord.java  Day5AlchemicalReduction.java  Day6ChronalCoordinates.java  Day7TheSumofItsParts.java  Day8MemoryManeuver.java  Day9MarbleMania.java  Position.java  SpacePosition.java
src/main/java/Astar/: Astar.java  Dijkstra.java  Edge.java  Graph.java  Node.java
src/main/java/adventofcode2016/: Day10BalanceBots.java  Day11RadioisotopeThermoelectricGenerators.java  Day1NoTimeForATaxicab.java  (+9 more)
src/test/java/: Day10TheStarsAlignTest.java  Day11ChronalChargeTest.java  Day12SubterraneanSustainabilityTest.java  Day13MineCartMadnessTest.java  Day14ChocolateChartsTest.java  Day15BeverageBanditsTest.java  Day16ChronalClassificationTest.java  Day17ReservoirResearchTest.java  Day18SettlersOfTheNorthPoleTest.java  Day19GoWithTheFlowTest.java  Day1ChronalCalibrationTest.java  Day20ARegularMapTest.java  Day21ChronalConversionTest.java  Day22ModeMazeTest.java  Day23ExperimentalEmergencyTeleportationTest.java  Day24ImmuneSystemSimulator20XXTest.java  Day25FourDimensionalAdventureTest.java  Day2InventoryManagementSystemTest.java  Day3NoMatterHowYouSliceItTest.java  Day4ReposeRecordTest.java  Day5AlchemicalReductionTest.java  Day6ChronalCoordinatesTest.java  Day7TheSumofItsPartsTest.java  Day8MemoryManeuverTest.java  Day9MarbleManiaTest.java
src/test/resources/: junit-platform.properties
(+1155 files in other folders)
