plugins {
    id 'idea'
    id "io.freefair.lombok" version "4.1.6"
}

group 'nu.hagelin.adventofcode'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.26'
    compile group: 'org.slf4j', name:'slf4j-simple', version: '1.7.26'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.jgrapht', name: 'jgrapht-ext', version: '1.3.1'
    compile group: 'org.jgrapht', name: 'jgrapht-io', version: '1.3.1'
    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    testCompile("org.junit.jupiter:junit-jupiter-api:5.4.2")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.4.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.4.2")
}