plugins {
    id "java"
    id "io.freefair.lombok" version "5.3.0"
    id "org.sonarqube" version "3.1.1"
}

group 'nu.hagelin.adventofcode'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.jgrapht:jgrapht-core:1.5.0'
    implementation 'com.google.guava:guava:30.0-jre'
    implementation 'org.jetbrains:annotations:19.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

sonarqube {
    properties {
        property "sonar.projectKey", "martin67_adventofcode"
        property "sonar.organization", "martin-hagelin"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
