plugins {
    id 'groovy-gradle-plugin'

}

repositories {
    gradlePluginPortal() // so that external plugins can be resolved in dependencies section
}

dependencies {
    implementation 'io.freefair.gradle:lombok-plugin:8.10.2'
    implementation 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:5.1.0.4882'
}
