plugins {
    id 'groovy-gradle-plugin'

}

repositories {
    gradlePluginPortal() // so that external plugins can be resolved in dependencies section
}

dependencies {
    implementation 'io.freefair.gradle:lombok-plugin:8.4'
    implementation 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.3.1.3277'

    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.jgrapht:jgrapht-core:1.5.2'
    implementation 'com.google.guava:guava:32.1.3-jre'
    implementation 'org.jetbrains:annotations:24.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}
