plugins {
    id 'groovy-gradle-plugin'

}

repositories {
    gradlePluginPortal() // so that external plugins can be resolved in dependencies section
}

dependencies {
    implementation 'io.freefair.gradle:lombok-plugin:8.4'
    implementation 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.3.1.3277'
}
